//{
//  "extends": "./tsconfig.json",
//  "compilerOptions": {
//    "downlevelIteration": true,
//    "sourceMap": true,
//    "declaration": false,
//    "moduleResolution": "node",
//    "emitDecoratorMetadata": true,
//    "experimentalDecorators": true,
//    "lib": [
//      "es2017",
//      "dom"
//    ],
//    "outDir": "./out-tsc/spec",
//    "module": "es2020",
//    "target": "es2020",
//    "baseUrl": "tsconfig.spec",
//    "types": [
//      "jasmine",
//      "node"
//    ]
//  },
//  "files": [
//    "src/test.js",
//    "src/polyfills.ts"
//  ],
//  "include": [
//    "src/**/*.spec.ts",
//    "src/**/*.d.ts"
//  ]
//}

{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "jquery"
    ]
  },
  "files": [
    "src/test.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
